int="em0"
ext="em1"

set skip on lo0
set block-policy drop

tcp_services = "{ssh , smtp , domain , www , pop3 , auth , pop3s }"
udp_services = "{ domain }"


#pass out proto tcp to port $tcp_services
#pass proto udp to port $udp_services

block all

#Allow ping

pass out log quick on $int proto icmp all
pass in log on $int proto icmp all


#Allow tcp

#pass out log on $int proto tcp all
#pass in log on $int proto tcp all 

